body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #000, #1a1a1a);
  color: gold;
  text-align: center;
  margin: 0;
  padding: 0;
}
header {
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  border-bottom: 2px solid gold;
}
nav a {
  color: gold;
  margin: 0 10px;
  text-decoration: none;
}
button {
  background: gold;
  border: none;
  padding: 10px 20px;
  color: black;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}
button:hover {
  background: #ffd700;
}
input, textarea {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 60%;
  border-radius: 5px;
  border: 1px solid gold;
  background: #111;
  color: gold;
}
footer {
  border-top: 2px solid gold;
  padding: 10px;
  margin-top: 20px;
}
