body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #000;
  color: #d4af37;
  text-align: center;
}

header {
  background: #111;
  padding: 20px;
  border-bottom: 2px solid #d4af37;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 30px auto;
  background: #111;
  padding: 20px;
  border-radius: 15px;
  border: 1px solid #d4af37;
}

input, select, textarea {
  padding: 10px;
  border: 1px solid #d4af37;
  border-radius: 8px;
  background: #000;
  color: #fff;
}

button {
  padding: 10px;
  background: #d4af37;
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #fff;
  color: #000;
}
